# wisdoms_project

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/itis/: FreemarkerConfiguration.java
src/main/java/ru/itis/db/: PostgresConnection.java
src/main/java/ru/itis/sevlet/: WisdomServlet.java
src/main/resources/: create.sql
src/main/resources/templates/: wisdom.ftl
